Executable : D:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HL:\AProject\Mahy\API-Security\app
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\android-sdk-windows\ndk\20.1.5948944\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\android-sdk-windows\ndk\20.1.5948944
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\android-sdk-windows\ndk\20.1.5948944
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=L:\AProject\Mahy\API-Security\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\android-sdk-windows\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BL:\AProject\Mahy\API-Security\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
