# API-Security

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aes_rsa/: README.md  build.gradle  rsa测试密钥对.md
aes_rsa/src/main/: AndroidManifest.xml
aes_rsa/src/main/java/com/mhy/aesrsa/: Main.java
aes_rsa/src/main/java/com/mhy/aesrsa/util/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  SecureRandomUtil.java
apisecurity/: build.gradle
apisecurity/src/main/: AndroidManifest.xml
apisecurity/src/main/java/cn/android/security/: APISecurity.java  AppSigning.java  InitProvider.java  NetProxy.java
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: apisecurity-lib.cpp
app/src/main/java/cn/android/sample/: FileUtils.java  HookApplication.java  HookClick.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
safe/: build.gradle  proguard-rules.pro  safedemo.jks
safe/src/main/: AndroidManifest.xml
safe/src/main/cpp/: CMakeLists.txt  native-lib.cpp
safe/src/main/java/com/mhy/safe/: MainActivity.java
safe/src/main/java/com/mhy/safe/base/: BaseActivity.java
safe/src/main/java/com/mhy/safe/dialog/: DialogDismissListener.java  MDialogClickListener.java
safe/src/main/java/com/mhy/safe/utils/: CheckUtil.java  WifiUtil.java
safe/src/main/res/drawable/: ic_launcher_background.xml
safe/src/main/res/drawable-v24/: ic_launcher_foreground.xml
safe/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
safe/src/main/res/values/: colors.xml  strings.xml  themes.xml
safe/src/main/res/values-night/: themes.xml
防止二改/: CheckSignature.java  CheckVirtual.java  okttp自建证书.txt  新建文本文档.txt  检测VPN.java  检测二改.smali  签名验证.java
