apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "cn.android.sample"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk{
            //生成so库名称 也是System.load
            moduleName "apisecurity-lib"
//            abiFilters 'x86', 'armeabi-v7a'
        }

    }

    signingConfigs {
        release {
            keyAlias 'wzbos'
            keyPassword '123456'
            storeFile file("test.keystore")
            storePassword '123456'
        }
        debug {//非目标签名 用于验证
            keyAlias 'androidkey'
            keyPassword 'android'
            storeFile file("androidkey.keystore")
            storePassword 'android'
        }

    }

    buildTypes {
        release {
            debuggable false//xml android:debuggable="false"
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version '3.10.2'
        }
    }
    //这里libold.so 是hook用的实际是apk 为了读源文件签名hook
    sourceSets.main.jniLibs.srcDirs = ['libs'] //为了直接读取 lib目录下  arm64-v8a/libold.so=apk   和api-so无关

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation project(':apisecurity')
}
