ninja: Entering directory `D:\AProject\Mahy\Android-API-Security-master\app\.cxx\cmake\debug\arm64-v8a'
[1/2] Building CXX object CMakeFiles/apisecurity-lib.dir/src/main/cpp/apisecurity-lib.cpp.o
../../../../src/main/cpp/apisecurity-lib.cpp:203:18: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
        secret = API_SECRET;//包名匹配 拿取api
                 ^
../../../../src/main/cpp/apisecurity-lib.cpp:22:20: note: expanded from macro 'API_SECRET'
#define API_SECRET "ABC1234567"//设置api 密钥  返回md5
                   ^
1 warning generated.
[2/2] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libapisecurity-lib.so
