Executable : E:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\AProject\Mahy\Android-API-Security-master\app
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=E:\android-sdk-windows\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=E:\android-sdk-windows\ndk\21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=E:\android-sdk-windows\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AProject\Mahy\Android-API-Security-master\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=E:\android-sdk-windows\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BD:\AProject\Mahy\Android-API-Security-master\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
