Executable : E:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\AProject\Mahy\API-Security\app
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=E:\android-sdk-windows\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=E:\android-sdk-windows\ndk\21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=E:\android-sdk-windows\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AProject\Mahy\API-Security\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=E:\android-sdk-windows\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BD:\AProject\Mahy\API-Security\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
